#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
File.Version=6
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H753BIT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP10=TIM3
Mcu.IP11=TIM4
Mcu.IP12=TIM5
Mcu.IP13=TIM8
Mcu.IP14=TIM12
Mcu.IP15=TIM13
Mcu.IP16=TIM14
Mcu.IP17=TIM15
Mcu.IP18=TIM16
Mcu.IP19=TIM17
Mcu.IP2=LPTIM1
Mcu.IP20=USART1
Mcu.IP21=USB_OTG_FS
Mcu.IP22=USB_OTG_HS
Mcu.IP3=LPTIM2
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IPNb=23
Mcu.Name=STM32H753BITx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PI10
Mcu.Pin100=PC8
Mcu.Pin101=PC9
Mcu.Pin102=PA8
Mcu.Pin103=PA9
Mcu.Pin104=PA10
Mcu.Pin105=PA11
Mcu.Pin106=PA12
Mcu.Pin107=PA13 (JTMS/SWDIO)
Mcu.Pin108=PH13
Mcu.Pin109=PH14
Mcu.Pin11=PF0
Mcu.Pin110=PH15
Mcu.Pin111=PI0
Mcu.Pin112=PI1
Mcu.Pin113=PI2
Mcu.Pin114=PI3
Mcu.Pin115=PA14 (JTCK/SWCLK)
Mcu.Pin116=PA15 (JTDI)
Mcu.Pin117=PC10
Mcu.Pin118=PC11
Mcu.Pin119=PC12
Mcu.Pin12=PF1
Mcu.Pin120=PD0
Mcu.Pin121=PD1
Mcu.Pin122=PD2
Mcu.Pin123=PD3
Mcu.Pin124=PD4
Mcu.Pin125=PD5
Mcu.Pin126=PD6
Mcu.Pin127=PD7
Mcu.Pin128=PJ12
Mcu.Pin129=PJ13
Mcu.Pin13=PF2
Mcu.Pin130=PJ14
Mcu.Pin131=PJ15
Mcu.Pin132=PG9
Mcu.Pin133=PG10
Mcu.Pin134=PG11
Mcu.Pin135=PG12
Mcu.Pin136=PG13
Mcu.Pin137=PG14
Mcu.Pin138=PK3
Mcu.Pin139=PK4
Mcu.Pin14=PI12
Mcu.Pin140=PK5
Mcu.Pin141=PK6
Mcu.Pin142=PK7
Mcu.Pin143=PG15
Mcu.Pin144=PB3 (JTDO/TRACESWO)
Mcu.Pin145=PB4 (NJTRST)
Mcu.Pin146=PB6
Mcu.Pin147=PB7
Mcu.Pin148=PB8
Mcu.Pin149=PB9
Mcu.Pin15=PI13
Mcu.Pin150=PE0
Mcu.Pin151=PE1
Mcu.Pin152=PI4
Mcu.Pin153=PI5
Mcu.Pin154=PI6
Mcu.Pin155=PI7
Mcu.Pin156=VP_SYS_VS_Systick
Mcu.Pin157=VP_TIM12_VS_ClockSourceINT
Mcu.Pin158=VP_TIM13_VS_ClockSourceINT
Mcu.Pin159=VP_TIM14_VS_ClockSourceINT
Mcu.Pin16=PI14
Mcu.Pin160=VP_TIM15_VS_ClockSourceINT
Mcu.Pin161=VP_TIM16_VS_ClockSourceINT
Mcu.Pin162=VP_TIM17_VS_ClockSourceINT
Mcu.Pin163=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin17=PF3
Mcu.Pin18=PF4
Mcu.Pin19=PF5
Mcu.Pin2=PE4
Mcu.Pin20=PF6
Mcu.Pin21=PF7
Mcu.Pin22=PF8
Mcu.Pin23=PF9
Mcu.Pin24=PF10
Mcu.Pin25=PH0-OSC_IN (PH0)
Mcu.Pin26=PH1-OSC_OUT (PH1)
Mcu.Pin27=PC1
Mcu.Pin28=PC2_C
Mcu.Pin29=PA0
Mcu.Pin3=PE5
Mcu.Pin30=PA1
Mcu.Pin31=PA2
Mcu.Pin32=PH2
Mcu.Pin33=PH3
Mcu.Pin34=PH4
Mcu.Pin35=PH5
Mcu.Pin36=PA4
Mcu.Pin37=PA6
Mcu.Pin38=PA7
Mcu.Pin39=PC4
Mcu.Pin4=PE6
Mcu.Pin40=PC5
Mcu.Pin41=PB2
Mcu.Pin42=PI15
Mcu.Pin43=PJ0
Mcu.Pin44=PJ1
Mcu.Pin45=PJ2
Mcu.Pin46=PJ3
Mcu.Pin47=PJ4
Mcu.Pin48=PF11
Mcu.Pin49=PF12
Mcu.Pin5=PI8
Mcu.Pin50=PF13
Mcu.Pin51=PF14
Mcu.Pin52=PF15
Mcu.Pin53=PG0
Mcu.Pin54=PG1
Mcu.Pin55=PE7
Mcu.Pin56=PE8
Mcu.Pin57=PE9
Mcu.Pin58=PE10
Mcu.Pin59=PE11
Mcu.Pin6=PC13
Mcu.Pin60=PE12
Mcu.Pin61=PE13
Mcu.Pin62=PE14
Mcu.Pin63=PE15
Mcu.Pin64=PJ5
Mcu.Pin65=PH6
Mcu.Pin66=PH7
Mcu.Pin67=PH8
Mcu.Pin68=PH9
Mcu.Pin69=PH10
Mcu.Pin7=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin70=PH11
Mcu.Pin71=PH12
Mcu.Pin72=PB14
Mcu.Pin73=PB15
Mcu.Pin74=PD8
Mcu.Pin75=PD9
Mcu.Pin76=PD10
Mcu.Pin77=PD11
Mcu.Pin78=PD12
Mcu.Pin79=PD13
Mcu.Pin8=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin80=PD14
Mcu.Pin81=PD15
Mcu.Pin82=PJ6
Mcu.Pin83=PJ7
Mcu.Pin84=PJ8
Mcu.Pin85=PJ9
Mcu.Pin86=PJ10
Mcu.Pin87=PJ11
Mcu.Pin88=PK0
Mcu.Pin89=PK1
Mcu.Pin9=PI9
Mcu.Pin90=PK2
Mcu.Pin91=PG2
Mcu.Pin92=PG3
Mcu.Pin93=PG4
Mcu.Pin94=PG5
Mcu.Pin95=PG6
Mcu.Pin96=PG7
Mcu.Pin97=PG8
Mcu.Pin98=PC6
Mcu.Pin99=PC7
Mcu.PinsNb=164
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H753BITx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Signal=S_TIM2_CH1_ETR
PA1.Locked=true
PA1.Signal=S_TIM2_CH2
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Mode=JTAG_4_pins
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=JTAG_4_pins
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_4_pins
PA15\ (JTDI).Signal=DEBUG_JTDI
PA2.Locked=true
PA2.Signal=GPIO_Input
PA4.Locked=true
PA4.Signal=GPIO_Input
PA6.Locked=true
PA6.Signal=S_TIM13_CH1
PA7.Locked=true
PA7.Signal=S_TIM14_CH1
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB14.Mode=Device_Only_FS
PB14.Signal=USB_OTG_HS_DM
PB15.Mode=Device_Only_FS
PB15.Signal=USB_OTG_HS_DP
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3\ (JTDO/TRACESWO).Mode=JTAG_4_pins
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Input
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB7.Locked=true
PB7.Signal=GPIO_Input
PB8.Locked=true
PB8.Signal=GPIO_Input
PB9.Locked=true
PB9.Signal=GPIO_Output
PC1.Locked=true
PC1.Signal=GPIO_Input
PC10.Locked=true
PC10.Signal=GPIO_Input
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.Locked=true
PC12.Signal=GPIO_Input
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Input
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Output
PC2_C.Locked=true
PC2_C.Signal=GPIO_Input
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC8.Locked=true
PC8.Signal=GPIO_Input
PC9.Locked=true
PC9.Signal=GPIO_Input
PD0.Locked=true
PD0.Signal=GPIO_Input
PD1.Locked=true
PD1.Signal=GPIO_Input
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.Locked=true
PD11.Mode=Encoder_mode_occur1
PD11.Signal=LPTIM2_IN2
PD12.Locked=true
PD12.Mode=Encoder_mode_occur1
PD12.Signal=LPTIM2_IN1
PD13.Locked=true
PD13.Signal=S_TIM4_CH2
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.Locked=true
PD7.Signal=GPIO_Input
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.Locked=true
PE11.Signal=S_TIM1_CH2
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.Locked=true
PE13.Signal=GPIO_Input
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.Locked=true
PE15.Signal=GPIO_Input
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.Locked=true
PE5.Signal=S_TIM15_CH1
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PF0.Locked=true
PF0.Signal=GPIO_Input
PF1.Locked=true
PF1.Signal=GPIO_Input
PF10.Locked=true
PF10.Signal=GPIO_Input
PF11.Locked=true
PF11.Signal=GPIO_Input
PF12.Locked=true
PF12.Signal=GPIO_Input
PF13.Locked=true
PF13.Signal=GPIO_Input
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.Locked=true
PF15.Signal=GPIO_Input
PF2.Locked=true
PF2.Signal=GPIO_Input
PF3.Locked=true
PF3.Signal=GPIO_Input
PF4.Locked=true
PF4.Signal=GPIO_Input
PF5.Locked=true
PF5.Signal=GPIO_Input
PF6.Locked=true
PF6.Signal=S_TIM16_CH1
PF7.Locked=true
PF7.Signal=S_TIM17_CH1
PF8.Locked=true
PF8.Signal=GPIO_Input
PF9.Locked=true
PF9.Signal=GPIO_Input
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.Locked=true
PG1.Signal=GPIO_Input
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.Locked=true
PG11.Signal=GPIO_Input
PG12.Mode=Encoder_mode_occur1
PG12.Signal=LPTIM1_IN1
PG13.Locked=true
PG13.Signal=GPIO_Input
PG14.Locked=true
PG14.Signal=GPIO_Input
PG15.Locked=true
PG15.Signal=GPIO_Input
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.Locked=true
PG7.Signal=GPIO_Output
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Signal=S_TIM5_CH1
PH11.Locked=true
PH11.Signal=S_TIM5_CH2
PH12.Locked=true
PH12.Signal=GPIO_Output
PH13.Locked=true
PH13.Signal=GPIO_Input
PH14.Locked=true
PH14.Signal=GPIO_Input
PH15.Locked=true
PH15.Signal=GPIO_Output
PH2.Mode=Encoder_mode_occur1
PH2.Signal=LPTIM1_IN2
PH3.Locked=true
PH3.Signal=GPIO_Input
PH4.Locked=true
PH4.Signal=GPIO_Input
PH5.Locked=true
PH5.Signal=GPIO_Input
PH6.Locked=true
PH6.Signal=S_TIM12_CH1
PH7.Locked=true
PH7.Signal=GPIO_Output
PH8.Locked=true
PH8.Signal=GPIO_Output
PH9.Signal=S_TIM12_CH2
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.Locked=true
PI1.Signal=GPIO_Input
PI10.Locked=true
PI10.Signal=GPIO_Input
PI12.Locked=true
PI12.Signal=GPIO_Input
PI13.Locked=true
PI13.Signal=GPIO_Input
PI14.Locked=true
PI14.Signal=GPIO_Input
PI15.Locked=true
PI15.Signal=GPIO_Input
PI2.Locked=true
PI2.Signal=GPIO_Input
PI3.Locked=true
PI3.Signal=GPIO_Output
PI4.Locked=true
PI4.Signal=GPIO_Output
PI5.Locked=true
PI5.Signal=GPIO_Input
PI6.Locked=true
PI6.Signal=GPIO_Input
PI7.Locked=true
PI7.Signal=GPIO_Output
PI8.Locked=true
PI8.Signal=GPIO_Input
PI9.Locked=true
PI9.Signal=GPIO_Output
PJ0.Locked=true
PJ0.Signal=GPIO_Input
PJ1.Locked=true
PJ1.Signal=GPIO_Input
PJ10.Locked=true
PJ10.Signal=GPIO_Output
PJ11.Locked=true
PJ11.Signal=GPIO_Output
PJ12.Locked=true
PJ12.Signal=GPIO_Input
PJ13.Locked=true
PJ13.Signal=GPIO_Input
PJ14.Locked=true
PJ14.Signal=GPIO_Output
PJ15.Locked=true
PJ15.Signal=GPIO_Input
PJ2.Locked=true
PJ2.Signal=GPIO_Input
PJ3.Locked=true
PJ3.Signal=GPIO_Input
PJ4.Locked=true
PJ4.Signal=GPIO_Input
PJ5.Locked=true
PJ5.Signal=GPIO_Output
PJ6.Locked=true
PJ6.Signal=S_TIM8_CH2
PJ7.Locked=true
PJ7.Signal=GPIO_Output
PJ8.Locked=true
PJ8.Signal=S_TIM8_CH1
PJ9.Locked=true
PJ9.Signal=GPIO_Output
PK0.Locked=true
PK0.Signal=GPIO_Output
PK1.Locked=true
PK1.Signal=GPIO_Output
PK2.Locked=true
PK2.Signal=GPIO_Output
PK3.Locked=true
PK3.Signal=GPIO_Input
PK4.Locked=true
PK4.Signal=GPIO_Output
PK5.Locked=true
PK5.Signal=GPIO_Input
PK6.Locked=true
PK6.Signal=GPIO_Input
PK7.Locked=true
PK7.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H753BITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=VirtualOperator.ioc
ProjectManager.ProjectName=VirtualOperator
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_LPTIM1_Init-LPTIM1-false-HAL-true,4-MX_LPTIM2_Init-LPTIM2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_TIM8_Init-TIM8-false-HAL-true,11-MX_TIM12_Init-TIM12-false-HAL-true,12-MX_TIM13_Init-TIM13-false-HAL-true,13-MX_TIM14_Init-TIM14-false-HAL-true,14-MX_TIM15_Init-TIM15-false-HAL-true,15-MX_TIM16_Init-TIM16-false-HAL-true,16-MX_TIM17_Init-TIM17-false-HAL-true,17-MX_USART1_UART_Init-USART1-false-HAL-true,18-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,19-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL2
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECCLockSelection=RCC_CECCLKSOURCE_LSI
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSI
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=480000000
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK
RCC.Cortex_DivARG=SystemCoreClock/1000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPRE=RCC_SYSCLK_DIV1
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=320000000
RCC.DFSDMCLockSelection=RCC_DFSDM1CLKSOURCE_D2PCLK1
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVM2=32
RCC.DIVM3=32
RCC.DIVN1=60
RCC.DIVN2=129
RCC.DIVN3=129
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=2
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3=2
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=3
RCC.DIVQ1Freq_Value=320000000
RCC.DIVQ2=2
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3=2
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1=2
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=2
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3=2
RCC.DIVR3Freq_Value=129000000
RCC.DSICLockSelection=RCC_DSICLKSOURCE_PHY
RCC.DSIFreq_Value=96000000
RCC.DSIPHYCLKFreq_Value=96000000
RCC.DSIPHY_Div=8
RCC.DSITXEscFreq_Value=20000000
RCC.DSITX_Div=4
RCC.DSI_PHY_VALUE=12288000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL
RCC.FDCANFreq_Value=320000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_D1HCLK
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=24000000
RCC.HSIDiv=RCC_PLLSAIDIVR_1
RCC.HSI_VALUE=64000000
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_D2PCLK1
RCC.I2C123Freq_Value=120000000
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_D3PCLK1
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECCLockSelection,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CSI_VALUE,CortexFreq_Value,Cortex_Div,Cortex_DivARG,CpuClockFreq_Value,D1CPRE,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMCLockSelection,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DSICLockSelection,DSIFreq_Value,DSIPHYCLKFreq_Value,DSIPHY_Div,DSITXEscFreq_Value,DSITX_Div,DSI_PHY_VALUE,EXTERNAL_CLOCK_VALUE,FDCANCLockSelection,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,HSIDiv,HSI_VALUE,I2C123CLockSelection,I2C123Freq_Value,I2C4CLockSelection,I2C4Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2CLockSelection,LPTIM2Freq_Value,LPTIM345CLockSelection,LPTIM345Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSEState,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2OutPutEnable-ClockTree,MCO2PinFreq_Value,PLL2_VCI_Range-AdvancedSettings,PLLDSIDev,PLLDSIFreq_Value,PLLDSIIDF,PLLDSIMult,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,QSPICLockSelection,QSPIFreq_Value,RC48_VALUE,RCC_MCO1Source,RCC_MCO2Source,RCC_MCODiv1,RCC_MCODiv2,RCC_RTC_Clock_Source_FROM_HSE,RNGCLockSelection,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23CLockSelection,SAI23Freq_Value,SAI4ACLockSelection,SAI4AFreq_Value,SAI4BCLockSelection,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFCLockSelection,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Enable-ClockTree,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,SWPCLockSelection,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,WatchDogFreq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_D2PCLK1
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2CLockSelection=RCC_LPTIM2CLKSOURCE_D3PCLK1
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345CLockSelection=RCC_LPTIM345CLKSOURCE_D3PCLK1
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_D3PCLK1
RCC.LPUART1Freq_Value=120000000
RCC.LSEState=RCC_LSE_OFF
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2OutPutEnable-ClockTree=true
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_1
RCC.PLLDSIDev=2
RCC.PLLDSIFreq_Value=500000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV1
RCC.PLLDSIMult=2
RCC.PLLDSINDIV=20
RCC.PLLDSIODF=DSI_PLL_OUT_DIV1
RCC.PLLDSIVCOFreq_Value=500000000
RCC.PLLFRACN=0
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_D1HCLK
RCC.QSPIFreq_Value=240000000
RCC.RC48_VALUE=48000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSI
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_SYSCLK
RCC.RCC_MCODiv1=RCC_MCODIV_1
RCC.RCC_MCODiv2=RCC_MCODIV_1
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV2
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_HSI48
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL
RCC.SAI1Freq_Value=320000000
RCC.SAI23CLockSelection=RCC_SAI23CLKSOURCE_PLL
RCC.SAI23Freq_Value=320000000
RCC.SAI4ACLockSelection=RCC_SAI4ACLKSOURCE_PLL
RCC.SAI4AFreq_Value=320000000
RCC.SAI4BCLockSelection=RCC_SAI4BCLKSOURCE_PLL
RCC.SAI4BFreq_Value=320000000
RCC.SDMMCFreq_Value=320000000
RCC.SPDIFCLockSelection=RCC_SPDIFRXCLKSOURCE_PLL
RCC.SPDIFRXFreq_Value=320000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL
RCC.SPI123Freq_Value=320000000
RCC.SPI45Enable-ClockTree=true
RCC.SPI45Freq_Value=120000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_D3PCLK1
RCC.SPI6Freq_Value=120000000
RCC.SWPCLockSelection=RCC_SWPMI1CLKSOURCE_D2PCLK1
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_D2PCLK1
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_D2PCLK2
RCC.USART16Freq_Value=120000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_D2PCLK1
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
RCC.WatchDogFreq_Value=32000
SH.S_TIM12_CH1.0=TIM12_CH1,Output Compare1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,Output Compare2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,Output Compare1 CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,Output Compare1 CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,Output Compare1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,Output Compare1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,Output Compare1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
SH.S_TIM8_CH2.ConfNb=1
TIM12.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM12.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel
TIM14.Channel=TIM_CHANNEL_1
TIM14.IPParameters=Channel
TIM15.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM15.IPParameters=Channel-Output Compare1 CH1
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=custom
isbadioc=false
